{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://universal-helix-789.appspot.com/_ah/api",
  "name" : "androiddevice",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://universal-helix-789.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "androiddevice.registerAndroidDevice" : {
      "path" : "registerAndroidDevice/{userId}/{token}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dreambig.homebase.endpoint.AndroidDeviceEndpoint.registerAndroidDevice",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "androiddevice.sendConfirmationTextAndroid" : {
      "path" : "sendConfirmationTextAndroid/{phoneNumber}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dreambig.homebase.endpoint.AndroidDeviceEndpoint.sendConfirmationTextAndroid",
      "request" : {
        "parameters" : {
          "phoneNumber" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "androiddevice.getUserPasswordAndroid" : {
      "path" : "passwordclaimparcel/{claimId}/{claimCode}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.dreambig.homebase.endpoint.AndroidDeviceEndpoint.getUserPasswordAndroid",
      "request" : {
        "parameters" : {
          "claimId" : {
            "type" : "int64",
            "required" : true
          },
          "claimCode" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PasswordClaimParcel" : {
        "id" : "PasswordClaimParcel",
        "type" : "object",
        "properties" : {
          "claimId" : {
            "type" : "string",
            "format" : "int64"
          },
          "claimStatus" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.dreambig.homebase.endpoint.AndroidDeviceEndpoint.registerAndroidDevice" : {
      },
      "com.dreambig.homebase.endpoint.AndroidDeviceEndpoint.sendConfirmationTextAndroid" : {
        "response" : {
          "$ref" : "PasswordClaimParcel"
        }
      },
      "com.dreambig.homebase.endpoint.AndroidDeviceEndpoint.getUserPasswordAndroid" : {
        "response" : {
          "$ref" : "PasswordClaimParcel"
        }
      }
    }
  }
}